{
  "name": "fluffy-octo-waffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgoldswain/fluffy-octo-waffle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesgoldswain/fluffy-octo-waffle/issues"
  },
  "homepage": "https://github.com/jamesgoldswain/fluffy-octo-waffle#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/uuid": "^7.0.0",
    "emotion-normalize": "^10.1.0",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.4",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/typography": "^0.16.3",
    "typescript": "^3.8.3"
  }
}
