{
  "name": "fluffy-octo-waffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgoldswain/fluffy-octo-waffle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesgoldswain/fluffy-octo-waffle/issues"
  },
  "homepage": "https://github.com/jamesgoldswain/fluffy-octo-waffle#readme",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
